sonar.projectName=OpenGrok analyzed with the SonarQube Runner
sonar.projectVersion=1.1

sonar.sources=.
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

# Limit file suffixes of Web so that the list does not contain JSP files
# and thus to avoid conflict with the JSP Sonar module.
sonar.web.file.suffixes=html,xhtml,cshtml,vbhtml,rhtml,shtml
